{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "InsuranceDb": "Server=SIMO;Database=InsuranceDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}

